# oh-my-helper

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: automatic-release.yml  maven-publish.yml
hh-common/: pom.xml
hh-common/src/main/java/io/cruii/annatation/: EncryptFiled.java
hh-common/src/main/java/io/cruii/component/: BilibiliDelegate.java  CruiiRetry.java  TaskExecutor.java  TaskThreadPoolExecutor.java
hh-common/src/main/java/io/cruii/config/: CorsConfig.java  OrikaMapperConfig.java  SchedulingConfig.java  TencentCloudConfig.java
hh-common/src/main/java/io/cruii/constant/: BilibiliAPI.java
hh-common/src/main/java/io/cruii/context/: BilibiliUserContext.java
hh-common/src/main/java/io/cruii/exception/: BilibiliCookieExpiredException.java  GlobalExceptionHandler.java
hh-common/src/main/java/io/cruii/feign/: BilibiliFeignService.java
hh-common/src/main/java/io/cruii/model/: AccountCoin.java  BiliBaseResponse.java  BiliCoinLog.java  BiliDailyReward.java  BiliQrCodeStatus.java  BiliQrcode.java  BiliUser.java  BilibiliUser.java  ChargePanel.java  LiveRoom.java  LiveWallet.java  MedalWall.java  RankingVideo.java  SendGiftResponse.java  ShareVideoResponse.java  Silver2CoinResponse.java  SpaceAccInfo.java  VideoDonateCoin.java
hh-common/src/main/java/io/cruii/model/custom/: BiliTaskResult.java  BiliUserAndDays.java
hh-common/src/main/java/io/cruii/pojo/dto/: BiliTaskUserDTO.java  BilibiliUserDTO.java  PushConfigDTO.java  TaskConfigDTO.java
hh-common/src/main/java/io/cruii/pojo/entity/: BiliTaskUserDO.java  OmhUserDO.java  PushConfigDO.java
hh-common/src/main/java/io/cruii/pojo/po/: BilibiliUser.java  PushConfig.java  TaskConfig.java
hh-common/src/main/java/io/cruii/pojo/vo/: BiliLoginVO.java  BiliTaskUserVO.java  BilibiliLoginVO.java  BilibiliUserVO.java  PushConfigVO.java  QrCodeVO.java  TaskConfigVO.java
hh-common/src/main/java/io/cruii/task/: AbstractTask.java  BigVipSign.java  BigVipTask.java  CalExpTask.java  ChargeTask.java  CheckCookieTask.java  DonateCoinTask.java  DonateGiftTask.java  GetCoinChangeLogTask.java  GetVipPrivilegeTask.java  LiveCheckIn.java  MangaTask.java  PushTask.java  ReadMangaTask.java  RetryTask.java  Task.java  VideoTask.java  WatchVideoTask.java
hh-common/src/main/java/io/cruii/util/: BiliUserParser.java  CosUtil.java  HttpUtil.java  MedalWall2StrUtil.java  OkHttpUtil.java  ProxyUtil.java  QrCodeGenerator.java  ThreadMdcUtil.java
hh-common/src/main/java/io/cruii/vo/: BilibiliLoginVO.java  BilibiliUserVO.java  QrCodeVO.java  TaskConfigVO.java
hh-common/src/main/resources/: config.properties
hh-execution/: pom.xml
hh-execution/src/main/java/io/cruii/execution/: ExecutionApplication.java
hh-execution/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  proxy.properties
hh-gateway/: pom.xml
hh-gateway/src/main/java/io/cruii/gateway/: GatewayApplication.java
hh-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
hh-push/: pom.xml
hh-push/src/main/java/io/cruii/: PushApplication.java
hh-push/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  rebel.xml
hh-push/src/test/java/io/cruii/: PushTest.java
hh-test/: pom.xml
hh-test/src/main/java/io/cruii/: Main.java
hh-web/: pom.xml
hh-web/src/main/java/io/cruii/: WebApplication.java
hh-web/src/main/java/io/cruii/component/: BiliUserStructMapper.java  NettyServer.java  PushConfigStructMapper.java  TaskConfigStructMapper.java  TaskSchedule.java  UserPostProcessor.java
hh-web/src/main/java/io/cruii/config/: MybatisPlusConfig.java  NettyConfiguration.java  PulsarConfig.java
hh-web/src/main/java/io/cruii/controller/: BilibiliController.java  ConfigController.java  ExecutionController.java  TaskController.java  TestMessageController.java
hh-web/src/main/java/io/cruii/handler/: ServerHandler.java
hh-web/src/main/java/io/cruii/mapper/: BilibiliUserMapper.java  PushConfigMapper.java  TaskConfigMapper.java
hh-web/src/main/java/io/cruii/service/: BilibiliUserService.java  TaskConfigService.java  TaskService.java
hh-web/src/main/java/io/cruii/service/impl/: BilibiliUserServiceImpl.java  PushConfigServiceImpl.java  TaskConfigServiceImpl.java  TaskServiceImpl.java
hh-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  rebel.xml
hh-web/src/test/java/io/cruii/: BilibiliUserTest.java  MapperTest.java  NettyTest.java  TaskConfigTest.java
omh-common/: pom.xml
omh-common/src/main/java/io/cruii/annatation/: ChannelConstraint.java  EncryptField.java
omh-common/src/main/java/io/cruii/component/: BilibiliDelegate.java  ChannelValidator.java
omh-common/src/main/java/io/cruii/config/: CorsConfig.java
omh-common/src/main/java/io/cruii/constant/: BilibiliAPI.java  PushChannel.java
omh-common/src/main/java/io/cruii/exception/: BaseException.java  BilibiliUserNotFoundException.java  ConvertPusherConfigFailedException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCookieException.java  RequestException.java
omh-common/src/main/java/io/cruii/feign/: PushFeignService.java
omh-common/src/main/java/io/cruii/handler/: EncryptHandler.java
omh-common/src/main/java/io/cruii/model/: BigVipTaskCombine.java  ChargeResponse.java  CoinExp.java  (+5 more)
omh-common/src/main/resources/: config.properties  version.properties
omh-execution/: pom.xml
omh-execution/src/main/resources/: rebel.xml
omh-gateway/: pom.xml
omh-gateway/src/main/resources/: rebel.xml
omh-push/: pom.xml
omh-push/src/test/java/io/cruii/: PushTest.java
omh-test/: pom.xml
omh-web/: pom.xml
omh-web/src/main/resources/: banner.txt
omh-web/src/main/resources/sql/: schema.sql
omh-web/src/test/java/io/cruii/: BilibiliUserTest.java  NettyTest.java
src/main/java/io/cruii/bilibili/: BilibiliHelperHubApplication.java
src/main/resources/: application.yml  logback-spring.xml  proxy.properties
src/main/resources/sql/: schema.sql
src/test/java/io/cruii/bilibili/: BilibiliHelperHubApplicationTests.java
src/test/resources/: logback-spring.xml
(+197 files in other folders)
